# EChauffeur

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  echauffeurkeystore
app/src/google/: AndroidManifest.xml
app/src/google/java/com/ibrahimrecepserpici/echauffeur/fragment/: MapFragment.kt
app/src/huawei/: agconnect-services.json
app/src/huawei/java/com/ibrahimrecepserpici/echauffeur/fragment/: MapFragment.kt
app/src/huawei/res/layout/: fragment_map.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimrecepserpici/echauffeur/activity/: IMainActivity.kt  MainActivity.kt
app/src/main/java/com/ibrahimrecepserpici/echauffeur/adapter/: ItemClickListener.kt  VehicleInfoListAdapter.kt
app/src/main/java/com/ibrahimrecepserpici/echauffeur/app/: EChauffeurApp.kt
app/src/main/java/com/ibrahimrecepserpici/echauffeur/di/: VehicleInfoUseCaseModule.kt
app/src/main/java/com/ibrahimrecepserpici/echauffeur/enums/: FragmentType.kt  IFragmentNav.kt
app/src/main/java/com/ibrahimrecepserpici/echauffeur/fragment/: ListFragment.kt  MapFragment.kt
app/src/main/java/com/ibrahimrecepserpici/echauffeur/viewmodel/: TaxiViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  vehicle_list_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ibrahimrecepserpici/echauffeur/viewmodel/: TaxiViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ibrahimrecepserpici/data/api/: MyTaxiApi.kt
data/src/main/java/com/ibrahimrecepserpici/data/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
data/src/main/java/com/ibrahimrecepserpici/data/dto/: VehicleInfoDto.kt  VehicleInfoListDto.kt
data/src/main/java/com/ibrahimrecepserpici/data/network/: Client.kt
data/src/main/java/com/ibrahimrecepserpici/data/repositoryimpl/: VehicleRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/ibrahimrecepserpici/domain/entity/: Coordinate.kt  VehicleInfo.kt
domain/src/main/java/com/ibrahimrecepserpici/domain/repository/: VehicleRepository.kt
domain/src/main/java/com/ibrahimrecepserpici/domain/usecase/vehicle/: GetVehicleInfosUseCase.kt  IGetVehicleInfosUseCase.kt  IVehicleInfosUseCase.kt  VehicleInfosUseCase.kt
domain/src/test/java/com/ibrahimrecepserpici/usecases/: VehicleInfosUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
