// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'

buildscript {

    ext{
        retrofit_version = "2.9.0"
        hilt_version = "2.38.1"
        activity_version = "1.4.0"
        fragment_version = "1.4.0"
        retrofitGsonConverter_version = "2.9.0"
        nav_version = "2.3.5"
        googlemaps_version = "18.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}