plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = false
    }
}

dependencies {
    implementation"javax.inject:javax.inject:1"
    implementation 'junit:junit:4.13.2'


    // Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")

}