plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation"javax.inject:javax.inject:1"
    testImplementation 'junit:junit:4.13.2'


    // Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_version"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")

}